{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=UniquePlanners;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "xm8aJqWJyeEE1fKRwVzQ",
    "Issuer": "http://localhost:58188/",
    "Audience": "http://localhost:58188/"
  }
}
